* {
 /* border: 1px solid blue;  */
 margin:0;
 padding:0;
}

/* ? CUSTOM VARIABLES */

:root {
--dark-background: black;  
--spanWord-color: #ff0000;
--light-text: white; 
--dark-purple1: #950101; 
--dark-purple2: #7c0000; 
--red-purple1:  #e30202; 
--red-purple2: #b70101; 
--h2-color: #e20000;
--context-background: #4C0000 ; 
--nav-bar-color: #250000; 
}

/* ? CUSTOM VARIABLES */

html{
    margin:0;
    padding:0;
    background-color: var(--dark-background);

}

#canvas{
    margin:0 auto;
    display:block;
    position: fixed;
    z-index: -1;
}

svg{
  display:none;
}

header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inicio {
  width: 80%;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 4.5vw;
  font-weight: bolder;
  color: var(--light-text);
  text-align: center;
}

.word-anime {
  color: var(--spanWord-color);
  
}

.CV {
  width: 194px;
  height: 62px;
  background-color: var(--red-purple2);
  border: solid 5px var(--red-purple1);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  cursor: pointer; 
}

.CV:hover {
  transform: scale(1.1);
}

.CV a {
  color: var(--light-text);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  padding: 17px 29px;
  border-radius: 50px; 
}

nav {
  
  background-color: var(--nav-bar-color);
  width: 75%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 85px auto 0px auto; 
  border-radius: 25px;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 5px; /* When scrolled to this point, the nav will stick */
  z-index: 100; /* Ensure it stays on top */
}

nav ul {
  width: 75%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: var(--light-text);
  text-decoration: none;
  font-size: 1.3rem;
  background-color: var(--red-purple2);
  border: 3px solid var(--red-purple1);
  padding: 7px 32px;
  border-radius: 25px;
}

nav a:hover,
nav a.active1 {
  text-decoration: underline;
  text-underline-offset: 3px;
  }

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#About {
  scroll-margin-top: 140px;
  margin: 85px 0px 100px 0px;
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* TODO background opacity + Z-INDEX */
  /* ! SEMPRE AQUESTES PROPIETATS */
  position: relative;
  /* ! SEMPRE AQUESTES PROPIETATS */
}

/* TODO background opacity + Z-INDEX */

#About::before {
  content: "";
  /* ! SEMPRE AQUESTES PROPIETATS */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* ! SEMPRE AQUESTES PROPIETATS */
  background-color: var(--context-background);
  border-radius: 10px;
  opacity: 0.97;
  z-index: 1; 
}

#About article {
  width: 90%;
  height: auto;
  margin: 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; 
  z-index: 2; 
}

h2 {
  color: var(--h2-color); 
  font-size: 2rem;
  font-weight: bolder;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

/* TODO crear text underline */
#About h2::after {
  content: "";
  position: absolute;
  left: 27px; 
  top: 23px;
  width: 165px;
  height: 12px; 
  background-color: var(--red-purple1); 
  opacity: 0.4;
}

.intro {
  width: 98%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0px;
  margin-bottom: 25px;
}

.border-container {
  position: relative; 
  width: 270px;
  height: 270px;
  border: 4px solid var(--dark-purple1); 
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-10deg); 
  border-radius: 15%; 
  overflow: hidden; 
}


.photo {
  display: block;
  transform: rotate(12deg);
  width: 128%;
  height: auto;
  position: relative;
  top: 15px;
  right: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 200px;
}

.info p {
  color: var(--light-text); 
  width: 100%;
  height: auto;
  text-align: center;
}


.social-media {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media a {
  width: auto;
  height: 2vw;
}

.social-media img {
  width: 2vw;
  height: auto;
}

/* TODO changing IMAGE by :hover => content: url() */
.github:hover {
  content: url(/images/GitHubIcon.png);
  width: 2.4vw;
  height: auto;
  position: relative;
  bottom: 3px;
  left: 4px; 
}

.linkedin:hover {
  content: url(/images/LinkedinIcon.png); 
  width: 2vw;
  height: auto;
}

#Skills {
  scroll-margin-top: 140px;
  margin: 100px 0px;
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#Skills::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--context-background);
  border-radius: 10px;
  opacity: 0.97;
  z-index: 1; 
}

#Skills article {
  width: 90%;
  height: auto;
  margin: 50px 30px;
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2; 
}

#Skills h2::after {
  content: "";
  position: absolute;
  left: 22px; 
  top: 23px;
  width: 115px;
  height: 12px; 
  background-color: var(--red-purple1); 
  opacity: 0.4;
}

.cards {
  width: 90%; 
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 50px 100px; 
  padding: 30px;
  margin: 25px 0px;
}

.javascript, .html, 
.css, .react, .node,
.express, .mongodb, .git {
  background-color: var(--dark-purple1); 
  border-radius: 20px;
  width: auto;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.javascript::before, .html::before, 
.css::before, .react::before, .node::before,
.express::before, .mongodb::before, .git::before{
  content:""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  z-index: 3; 
  pointer-events: none; 
}

.javascript:hover::before, .html:hover::before, 
.css:hover::before, .react:hover::before, .node:hover::before,
.express:hover::before, .mongodb:hover::before, .git:hover::before {
  opacity: 0; 
}

.card-opacity {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  bottom: 20px;
  z-index: 2;
  padding: 30px 20px 10px;
}

.card-opacity::before {
 content: "";
 position: absolute;
 bottom: 0; 
 left: 0;
 width: 96%;
 height: 91%;
 background-color: lightgrey;
 border: 4px solid gray; 
 /* border-radius: 20px; */
 border-radius: 20px 20px 8.5px 8.5px;
 z-index: -1;
 opacity: 0.3;
}

.cards img {
  width: 95px;
  height: auto;
}

.react img {
  height: 95px;
  width: 100px; 
}

.cards p,
.cards h3 {
  color: var(--light-text);
  text-align: center;
}

.cards h3 {
  position: relative;
  bottom: 3px;
}

.cards p {
  font-size: 1.25rem;
}

.cards h3 {
  font-size: 1.3rem;
}

#Projects {
  scroll-margin-top: 140px;
  margin: 100px 0px;
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#Projects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--context-background);
  border-radius: 10px;
  opacity: 0.97;
  z-index: 1; 
}

#Projects article {
  width: 90%;
  height: auto;
  margin: 50px 30px;
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2; 
}

#Projects h2::after {
  content: "";
  position: absolute;
  left: 23px; 
  top: 23px;
  width: 165px;
  height: 12px; 
  background-color: var(--red-purple1); 
  opacity: 0.4;
}

.project-nav {
  margin: 40px 0px;
  width: 45%; 
  height: auto;
}

.project-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*TODO border color transparent per no veure el grow quan fas hover, "l'amages per despres veure'l"*/
.project-nav li {
color: var(--light-text); 
font-size: 1.2rem;
width: 180px;
height: 35px; 
border: 3px solid transparent;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: background-color 0.3s ease, border 0.3s ease, border-radius 0.3s ease;
}

/*TODO  class .active ve donat per Javascript. NO HTML! */
.project-nav li:hover,
.project-nav li.active2 {
  background-color: var(--red-purple2);
  border-color: var(--red-purple1);
  border-radius: 15px;
  }

  .project-container {
  width: 69.68%;
  height: auto;
  margin: 25px 0px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 0.25fr));
  justify-content: center;
  align-items: center;
}

/*TODO  IMPORTANT position: relative PER FICAR CONTINGUT A SOBRE DEL MATEIX */
.project-item {
  width: 270px;
  height: 270px;
  position: relative;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TODO div class="hover-description" creat per JS */
.hover-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(236, 236, 236); 
  display: none; 
  justify-content: space-evenly; 
  align-items: center; 
  flex-direction: column; 
  text-align: center; 
  padding: 20px;
}
 
.hover-description h4 {
  color: var(--red-purple2);
  font-size: 1.2rem;
}

.hover-description p {
  color: black;
  font-size: 1.1rem;
}

.hover-description h3 {
  font-size: 1.6rem;
  color: black;
}

.hover-description button {
  background-color:rgb(236, 236, 236); 
  padding: 7px 13px;
  font-size: 0.9rem;
  margin-top: 10px; 
  cursor: pointer;
  border: 2.5px solid var(--red-purple2);
}

.hover-description button:hover {
 background-color: var(--red-purple2);
 color: white;
}

#Contact {
  scroll-margin-top: 140px;
  margin: 100px 0px;
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#Contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--context-background);
  border-radius: 10px;
  opacity: 0.97;
  z-index: 1; 
}

#Contact article {
  width: 90%;
  height: auto;
  margin: 50px 30px;
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2; 
}

#Contact h2::after {
  content: "";
  position: absolute;
  left: 25px; 
  top: 23px;
  width: 152px;
  height: 12px; 
  background-color: var(--red-purple1); 
  opacity: 0.4;
}

.contact-form {
  width: 45%;
  height: auto;
  padding: 20px 10px;
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-purple1);
  border: 3px solid var(--dark-purple2);
  border-radius: 20px;
}

form {
  width: 90%;
  height: auto;
  padding: 30px;
  margin: 10px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

form::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-purple2);
  border-radius: 5px;
  z-index: -1;
  opacity: 0.6;
}

.group-horizontal {
  display: flex;
  align-items: center;
  position: relative;
  padding: 3px 0px 3px 5px;
}

.group-horizontal::before {
  content: "";
  position: absolute;
  top: -2px; 
  left: -2px;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
 border: 2px solid gray;
  border-radius: 5px;
  z-index: -1;
  opacity: 0.5;
}

.group-vertical {
  display: flex;
  flex-direction: column;
  height: 250px;
  position: relative;
  padding: 3px 0px 3px 5px;
}

.group-vertical::before {
  content: "";
  position: absolute;
  top: -2px; 
  left: -2px;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
 border: 2px solid gray;
  border-radius: 5px;
  z-index: -1;
  opacity: 0.5;
}

form label {
  color: white;
  font-size: 1.05rem;
  margin-left: 5px;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 3px;
}

label[for="message"] {
  margin-top: 10px;
}

form input {
  width: 250px;
  height: 15px;
  padding: 5px;
  margin-left: 10px;
  font-size: 0.9rem;
}

form select {
  height: 30px;
  padding: 5px;
  margin-left: 10px;
}

form textarea {
  width: 27.5vw; 
  resize: none; 
  height: 450px;
  margin: 20px 0px 0px 10px;
  padding: 20px;
  font-size: 0.9rem;
}

button[type="submit"] {
  width: 135px;
  height: 45px;
  font-size: 0.95rem;
  font-weight: 550;
  margin: 15px auto;
  background-color: var(--red-purple2);
  color: var(--light-text);
  border: 3px solid var(--red-purple1); 
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out; /*! instead of "all" => "transform" because qe have 2 differents animations */
}

button[type="submit"]:hover {
  animation: shake 0.75s steps(5) 2; /*! Shake animation on hover */
}


/*! Keyframes for the shake animation (X,Y) and scale*/
@keyframes shake {
  0%, 100% {
    transform: translate(0, 0) scale(1.15); 
  }
  25% {
    transform: translate(-5px, -3px) scale(1.15); 
  }
  50% {
    transform: translate(5px, 3px) scale(1.15); 
  }
  75% {
    transform: translate(-5px, 3px) scale(1.15); 
  }
}

footer {
  background-color: var(--dark-background);
  color: var(--light-text);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  border-top: 1px solid white;
}

.footer-content {
 width: 65%; 
 height: auto;
 display: flex;
 justify-content: space-between;
 align-items: baseline;
 padding: 30px;
}


.footer-left {
  /* width: 15%; */
  height: 120px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.footer-center {
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-right {
  height: 120px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  top: 100px; 
}

blockquote {
  font-style: italic;
  text-align: center;
  border-left: 4px solid #fff;
  padding: 10px; 
}

.footer-left p, 
.footer-center p {
  font-weight: 600;
  font-size: 1rem;
}

.social-media-footer {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.social-media-footer a {
  width: auto;
  height: 2vw;
}

.social-media-footer img {
  /* width: 30px;  */
  width: 2vw;
  height: auto;
}

.github2:hover {
  content: url(/images/GitHubIcon.png);
  width: 2.4vw;
  height: auto;
  position: relative;
  bottom: 3px;
  left: 4px;
}


.footer-center ul {
  margin: 15px 0px 0px 0px;
  list-style: none;
  height: 150px;
  width: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.footer-center ul li a {
  color: white; 
  text-decoration: none; 
}

.footer-center ul li a:hover {
    text-decoration: underline; 
    text-underline-offset: 3px;
}
